<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/avengers"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/text_view_character_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Character Name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40sp" />

</LinearLayout>